{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"content"
			],
			[
				"b",
				"background"
			],
			[
				"tex",
				"text-align"
			],
			[
				"t",
				"transition"
			],
			[
				"bgcl",
				"background-color"
			],
			[
				"op",
				"opacity"
			],
			[
				"o",
				"overflow"
			],
			[
				"pos",
				"position"
			],
			[
				"tr",
				"transition"
			],
			[
				"pi",
				"position"
			],
			[
				"bcol",
				"background-color"
			],
			[
				"tra",
				"transition"
			],
			[
				"di",
				"display"
			],
			[
				"c",
				"cursor"
			],
			[
				"ba",
				"background"
			],
			[
				"ted",
				"text-decoration"
			],
			[
				"z",
				"z-index"
			],
			[
				"to",
				"top"
			],
			[
				"pa",
				"padding"
			],
			[
				"fo",
				"font-size"
			],
			[
				"li",
				"line-height"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"fl",
				"float"
			],
			[
				"padding",
				"padding"
			],
			[
				"bo",
				"border"
			],
			[
				"bor",
				"border"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"u",
				"url()"
			],
			[
				"cl",
				"clear"
			],
			[
				"text-",
				"text-shadow"
			],
			[
				"padd",
				"padding"
			],
			[
				"a",
				"auto"
			],
			[
				"font",
				"font-style"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"teax",
				"text-align"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"paddin",
				"padding"
			],
			[
				"padding-t",
				"padding-top"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"border-a",
				"border-radius"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"I",
				"IFS"
			],
			[
				"e",
				"echo"
			],
			[
				"git",
				"git-local"
			],
			[
				"re",
				"return"
			],
			[
				"y",
				"yesno"
			],
			[
				"CH",
				"CHANGED"
			],
			[
				"об",
				"объектов"
			],
			[
				"О",
				"объектов"
			],
			[
				"D",
				"DELETED"
			],
			[
				"el",
				"else"
			],
			[
				"m",
				"mkdir_for_curdate"
			],
			[
				"n",
				"n"
			],
			[
				"s",
				"serif"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"i",
				"italic"
			],
			[
				"ser",
				"sans-serif"
			],
			[
				"margin",
				"margin"
			],
			[
				"l",
				"left"
			],
			[
				"in",
				"inline"
			],
			[
				"d",
				"display"
			],
			[
				"inil",
				"inline-block"
			],
			[
				"h",
				"height"
			],
			[
				"wi",
				"width"
			],
			[
				"Du",
				"DuckDuckGo_logo_and_wordmark_"
			]
		]
	},
	"buffers":
	[
		{
			"file": "2/1/index.html",
			"settings":
			{
				"buffer_size": 237,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "2/1/stylesheet.css",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 258.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Indexing Status"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/igor/Work/goit/DZ_6"
	],
	"file_history":
	[
		"/home/igor/Work/goit/DZ_6/7/index.html",
		"/home/igor/Work/goit/DZ_6/7/stylesheet.css",
		"/home/igor/Work/goit/DZ_6/6/index.html",
		"/home/igor/Work/goit/DZ_6/6/stylesheet.css",
		"/home/igor/Work/goit/DZ_6/5/stylesheet.css",
		"/home/igor/Work/goit/DZ_6/5/index.html",
		"/home/igor/Work/goit/DZ_6/3/stylesheet.css",
		"/home/igor/Work/goit/DZ_6/4/stylesheet.css",
		"/home/igor/Work/goit/DZ_6/4/index.html",
		"/home/igor/Work/goit/DZ_6/3/index.html",
		"/home/igor/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/home/igor/Work/goit/DZ_6/2/index.html",
		"/home/igor/Work/goit/DZ_6/2/stylesheet.css",
		"/home/igor/Work/goit/DZ_6/1/stylesheet.css",
		"/home/igor/Work/emmet.txt",
		"/home/igor/Work/goit/DZ_6/1/index.html",
		"/home/igor/Work/GoIT/2017-06-13/stylesheet.css",
		"/home/igor/Work/GoIT/2017-06-13/pseudoelement.html",
		"/home/igor/Work/GoIT/2017-06-13/index.html",
		"/home/igor/Work/goit/DZ_5/5/doc.ua/index.html",
		"/home/igor/Work/goit/DZ_5/9/index.html",
		"/home/igor/Work/goit/DZ_5/9/stylesheet.css",
		"/home/igor/Work/goit/DZ_5/5/doc.ua/stylesheet.css",
		"/home/igor/Work/goit/DZ_5/9/stilesheet.css",
		"/home/igor/Work/GoIT/2017-06-08/doc.ua/index.html",
		"/home/igor/Work/GoIT/2017-06-08/doc_ua_src/text.txt",
		"/home/igor/Work/GoIT/2017-06-08/doc.ua/stylesheet.css",
		"/home/igor/Work/goit/DZ_5/5/stylesheet.css",
		"/home/igor/Work/goit/DZ_5/5/index.html",
		"/home/igor/Work/GoIT/homework/DZ_4_2/index.html",
		"/home/igor/Work/GoIT/2017-06-06/calc/index.html",
		"/home/igor/Work/GoIT/homework/DZ_4_1/index.html",
		"/home/igor/Work/goit/DZ_4/DZ_4_2/stylesheet.css",
		"/home/igor/Work/GoIT/2017-06-06/calc/stylesheet.css",
		"/home/igor/Work/GoIT/homework/DZ_4_1/stylesheet.css",
		"/home/igor/Work/GoIT/homework/DZ_3_5/style.css",
		"/home/igor/Work/GoIT/lessons2git",
		"/home/igor/Work/GoIT/lesson_dir",
		"/home/igor/Work/GoIT/2017-06-06/#4/index.html",
		"/home/igor/Work/GoIT/homework/goit/6.html",
		"/home/igor/Work/GoIT/homework/goit/7.html",
		"/home/igor/Work/GoIT/homework/DZ_3_5/index.html",
		"/home/igor/Work/GoIT/homework/goit/stylesheet.css",
		"/home/igor/Загрузки/Платонов_-_Ювенильное_море.txt",
		"/home/igor/Work/GoIT/for.sh",
		"/home/igor/Документы/GoIT/h1/index.html",
		"/home/igor/Work/GoIT/lesson",
		"/home/igor/Документы/GoIT/2017.05.18/Helicopter/index",
		"/home/igor/Документы/GoIT/Luna/index.html",
		"/home/igor/Документы/GoIT/2017.05.18/Helicopter/stylesheet.css",
		"/home/igor/Документы/GoIT/2017.05.18/Helicopter/hospital.html",
		"/home/igor/Документы/GoIT/h1/reset.css",
		"/home/igor/Документы/GoIT/h1/stylesheet.css",
		"/home/igor/Документы/GoIT/Luna/style.css",
		"/home/igor/Документы/GoIT/Filin/style.css",
		"/home/igor/Документы/GoIT/Filin/index.html",
		"/home/igor/Документы/GoIT/Troll/index.html",
		"/home/igor/Документы/GoIT/mria/errors_mriya/cossacs.html",
		"/home/igor/Документы/GoIT/Troll/style.css",
		"/home/igor/Документы/GoIT/mria/errors_mriya/cossacs.css",
		"/home/igor/Документы/GoIT/limon/lemon_errors/lemon_errors/index.html",
		"/home/igor/Документы/GoIT/limon/lemon_errors/lemon_errors/style.css",
		"/home/igor/Документы/GoIT/Module_02/stylesheet.css",
		"/home/igor/Документы/GoIT/Module_02/1.html",
		"/home/igor/Документы/GoIT/Module_02/2.html",
		"/home/igor/Документы/GoIT/Module_02/3-4.html",
		"/home/igor/Документы/GoIT/Module_02/7.html",
		"/home/igor/Документы/GoIT/Module_02/4.html",
		"/home/igor/Документы/GoIT/index-11.html",
		"/home/igor/Документы/GoIT/Module_02/index.html",
		"/home/igor/Документы/GoIT/Module_02/stylesheet4.css",
		"/home/igor/Документы/GoIT/Module_02/stylesheet2.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"5",
			"st",
			"}\n",
			"3",
			"іек",
			"\"></",
			"hea",
			"digit4",
			"  ",
			"\n\t",
			"echo",
			"\t\t\t echo -e \"git что-то там на битбаклет\"\n",
			"\"\n",
			"-n",
			"if",
			"50px",
			"ф",
			"з",
			"%\n",
			"=\"\"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\tCHANGED=$(git status --porcelain --column | cut -d \" \" -f1 | grep -v ^A$ | wc -l)\n\tDELETED=$(git status --porcelain --column | cut -d \" \" -f1 | grep -v ^A$ | grep AD | wc -l)\n\tMODIFIED=$(git status --porcelain --column | cut -d \" \" -f1 | grep -v ^A$ | grep AM | wc -l)\n\tADDED=$(git status --porcelain --column | cut -d \" \" -f1 | grep -v ^A$ | grep ?? | wc -l)\n\n\tif [[ CHANGED > 0 ]]; then\n\t\techo -e \"Локальный репозиторий Git ожидает $CHANGED изменений\"\n\t\techo -e \"В том числе:\"\n\t\techo -e \"\t$ADDED объектов добавлено\"\n\t\techo -e \"\t$DELETED объектов удалено\"\n\t\techo -e \"\t$MODIFIED объектов модифицированно\"\n\n\tif [[ $DELETED = 1 ]]; then echo \"$DELETED объект\"; else echo \"$DELETED объектов\"; fi   \n\techo $t\n\tbye\n\n\telse\n\t\techo -e \"Локальный репозиторий не нуждается в обновлении.\"\n\t\tbye\n\tfi",
			"-e"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "2/1/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 237,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "2/1/stylesheet.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DZ_6.sublime-project",
	"replace":
	{
		"height": 626.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
